.formulario {
    width: 100%;
}

@media (min-width: 768px) {
    .formulario {
        width: 60%;
    }
}

.control .opciones {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    margin-top: 1rem;
}

.control form {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
}

input[type="text"], input[type="number"], input[type="tel"], select, input[type="date"] {
    padding: 0.5rem;
    line-height: 1.5rem;
}

select {
    width: 100%;
}
    
.caja-de-texto {
    padding: 0rem 1rem;
    width: 100%;
}

@media (min-width: 992px) {
    .caja-de-texto {
        width: 50%;
    }
}

.boton {
    background-color: var(--blanco);
    color: var(--colorPrincipal);
    outline: none;
    border: 2px solid var(--colorPrincipal);
    border-radius: 0.5rem;
    display: inline-block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    /* height: 2.5rem; */
    max-width: 100%;
    display: block;
    text-align: center;
}

.boton.boton-principal {
    background-color: var(--colorPrincipal);
    color: var(--blanco);
}

.boton:hover {
    cursor: pointer;
}

.campo{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 1rem 0;
}

.campo-dos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1rem 0;
}

.campo-tres {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 1rem 0;
}

.campo-cuatro {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin: 1rem 0;
}


.acciones {
    display: flex;
    flex-direction: column;  
    justify-content: center;
}

@media (min-width: 1200px) {
    .acciones {
        flex-direction: row;
        gap: 0.5rem;
    }
}

/*Ventas*/
.lista-productos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}