main {
    width: 100%;
    /* grid-template-rows: 1fr 15fr; */
}

@media (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: 0.5fr 3fr;
        column-gap: 1rem;
    }
}   

.contenido-principal {
    overflow-y:scroll; 
    overflow-x: scroll;
    height: 90vh;
    width: 100%;
    /* overflow: auto; */
}

@media (min-width: 992px) {
    .contenido-principal {
        height: 80vh;
    }
    
}
